# demo

./: Dockerfile  HELP.md  LocalTesting.md  README.md  pom.xml
customer/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
customer/src/main/docker/: docker-compose.yml
customer/src/main/java/com/agile/monkeys/demo/customer/: CustomerApplication.java
customer/src/main/java/com/agile/monkeys/demo/customer/config/: MvcConfig.java  SecurityConfig.java
customer/src/main/java/com/agile/monkeys/demo/customer/controller/: CRUDDto.java  CreateDto.java  CustomerController.java  CustomerDto.java  ImageValidator.java  UpdateDto.java  ValidImageFile.java
customer/src/main/java/com/agile/monkeys/demo/customer/domain/: Customer.java  CustomerRepository.java  User.java  UserRepository.java
customer/src/main/java/com/agile/monkeys/demo/customer/service/: CustomerService.java  CustomerServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  ImageValidator.java  InvalidDataException.java  NotFoundException.java  UserDetailsServiceImpl.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/agile/monkeys/demo/customer/: CustomerAPiIT.java  CustomerApplicationTest.java  SpringBase.java
customer/src/test/java/com/agile/monkeys/demo/customer/controller/: CustomerControllerIntTest.java  ImageValidatorTest.java
customer/src/test/java/com/agile/monkeys/demo/customer/service/: UserDetailsServiceImplIT.java  UserDetailsServiceImplIntTest.java
customer/src/test/java/com/agile/monkeys/demo/customer/utils/: ResourceUtils.java
customer/src/test/resources/sql_scripts/: insert_users.sql
data/: README.md  pom.xml
data/src/main/java/com/agile/monkeys/demo/data/: Customer.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/agile/monkeys/demo/: DemoApplication.java
src/test/java/com/agile/monkeys/demo/: DemoApplicationTests.java
user/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
user/src/main/java/com/agile/monkeys/demo/user/: AdminUserStartup.java  UserApplication.java
user/src/main/java/com/agile/monkeys/demo/user/config/: SecurityConfig.java
user/src/main/java/com/agile/monkeys/demo/user/controller/: CRUDDto.java  UserController.java  UserDto.java
user/src/main/java/com/agile/monkeys/demo/user/domain/: UserRepository.java
user/src/main/java/com/agile/monkeys/demo/user/service/: LastAdminException.java  NotFoundException.java  UserService.java  UserServiceImpl.java
user/src/main/java/com/agile/monkeys/demo/users/: UserApplication.java
user/src/main/java/com/agile/monkeys/demo/users/config/: SecurityConfig.java
user/src/main/java/com/agile/monkeys/demo/users/controller/: CRUDDto.java  UserController.java  UserDto.java
user/src/main/java/com/agile/monkeys/demo/users/domain/: UserInfoRepository.java
user/src/main/java/com/agile/monkeys/demo/users/service/: CannotDeleteItselfException.java  LastAdminException.java  NotFoundException.java  UserService.java  UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/test/java/com/agile/monkeys/demo/user/: UserApplicationTest.java
user/src/test/java/com/agile/monkeys/demo/user/domain/: User.java  UserRepository.java
user/src/test/java/com/agile/monkeys/demo/users/: SpringBase.java  UserApplicationTest.java
user/src/test/java/com/agile/monkeys/demo/users/controller/: UserInfoControllerIntTest.java
