POSTGRES_DB=customer_db
POSTGRES_USER=dbUser
POSTGRES_PASSWORD=dbPassword
SPRING_JPA_HIBERNATE_DDL_AUTO=update

IMAGE_FOLDER=/var/lib/docker/volumes/image-data/
URL_PATH=/image-data

DB_DOCKER_PORT_MAPPING=5432:5432
APP_DOCKER_PORT_MAPPING=8080:8080