POSTGRES_DB=customer_db
POSTGRES_USER=dbUser
POSTGRES_PASSWORD=dbPassword
SPRING_JPA_HIBERNATE_DDL_AUTO=update

IMAGE_FOLDER=./image-data/
IMAGE_FOLDER=/image-data

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080