MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=bezkoder_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

POSTGRES_DB=customer_postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080